# mouse settings
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "screen-256color"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
